<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>




</head>
<body>

<H2 ALIGN="CENTER"; style="font-family:verdana" ;>
TENDANCY OF FALLING RATE RETURN - DYNAMICS
</H2>
<H4> 

ADJUST THE SLIDES BELOW
</H4>
<H5>THE RANGE IS SET BETWEEN 0 AND 1
</H5>


<p><b>Total Capital</b> = ( ConstantCapital + Variable Capital)</p>
<p><b>Rate of surplus:</b><span id="Rate_surp"></span></p> Rate of surplus : </b>(Sruplus / vairbale capital) i.e (S/V)
<p><b>Organic composition of Capital:</b><span id="calc_org_comp_cap"></span></p><p>
<b>Organic composition of Capital: </b>(Constant Capital/Total Capital) i.e (C / (C+V))
</p>
<p><b> Initial Rate_Of_Profit:</b><span id="calc_rate_of_profit"></span></p><p>
<b>Initial Rate_Of_Profit: </b>(Surplus / Total Capital) ( S/ (C+V))
</p>
<p> <b>Derived Rate_Of_Profit:</b><span id="calc_rate_of_profit_d"></span></p>
<input type="range" id="const_cap" min="1" max="100" value="50" class="slider"> <span id="const_cap_val"></span> &nbsp<span>Constant capital ( C )</span><br>

<input type="range" id="var_cap" min="1" max="100" value="50" class="slider"> <span id="var_cap_val"></span> &nbsp<span>Variable capital ( V ) </span><br>

<input type="range" id="surp" min="1" max="100" value="50" class="slider"> <span id="surp_val"></span> &nbsp<span>Surplus ( S ) </span>

<h6>


time visualization: control the viualization of time series by last "n" points<br>
Range is set between 1-300 , if given 300 we can visualize from first <br>
for low memory computers and mobile devices keep the time low default value is 5<br>

<input type="range" id="keep_last" min="1" max="300" value="5" class="slider"> <span id="keep_last_val"></span> &nbsp<span>Time series adjuster </span>


<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<div id="chartContainer1" style="height: 300px; width: 100%;"></div>

<script>
 var keep_last_init =5
var divisor=1000
var const_cap= document.getElementById("const_cap");
const_cap_val.innerHTML =const_cap.value/divisor

var var_cap= document.getElementById("var_cap");
var_cap_val.innerHTML =var_cap.value/divisor

var surp= document.getElementById("surp");
surp_val.innerHTML =surp.value/divisor

var keep_last= document.getElementById("keep_last");
keep_last_val.innerHTML =keep_last.value
//keep_last
const_cap.oninput = function() {
  const_cap_val.innerHTML = const_cap.value/divisor;
  calc_org_comp_cap()
  calc_rate_of_profit()
  calc_rate_of_profit_d()
  
}



var_cap.oninput = function() {
  var_cap_val.innerHTML = var_cap.value/divisor;
  calc_rate_of_sur()
  calc_org_comp_cap()
  calc_rate_of_profit()
  calc_rate_of_profit_d()
  
}

surp.oninput = function() {
  surp_val.innerHTML = surp.value/divisor;
  calc_rate_of_sur()
  calc_rate_of_profit()
  calc_rate_of_profit_d()
}


keep_last.oninput = function() {
 keep_last_val.innerHTML = keep_last.value;
  calc_rate_of_profit_d()
}




function calc_rate_of_sur(){
var Rate_of_surplus =(surp.value/divisor)/(var_cap.value/divisor);

document.getElementById("Rate_surp").innerHTML=Rate_of_surplus;
}



function calc_org_comp_cap(){
 var organic_composition_of_capital=(const_cap.value/divisor)/(const_cap.value/divisor  +  var_cap.value/divisor);
document.getElementById("calc_org_comp_cap").innerHTML=organic_composition_of_capital;
}

function calc_rate_of_profit(){
var rate_of_profit= surp.value/divisor  /(const_cap.value/divisor  +var_cap.value/divisor );
document.getElementById("calc_rate_of_profit").innerHTML= rate_of_profit;
}
function calc_rate_of_profit_d(){

 var organic_composition_of_capital=(const_cap.value /divisor)/(const_cap.value/divisor  +var_cap.value/divisor  );
var Rate_of_surplus =(surp.value/divisor  )/(var_cap.value/divisor  );
var rate_of_profit = Rate_of_surplus * (1-organic_composition_of_capital);
var keep_last_pts =keep_last_init;
var keep_last_pts= keep_last.value;

document.getElementById("calc_rate_of_profit_d").innerHTML= rate_of_profit
chart_function(organic_composition_of_capital,Rate_of_surplus,rate_of_profit)

linecharfunction (keep_last_pts,organic_composition_of_capital,Rate_of_surplus,rate_of_profit)
}


//window.onload = function () {

function chart_function (v1,v2,v3) { 


//Better to construct options first and then pass it as a parameter
var options = {
	title: {
		text: "Bar chart"              
	},
	data: [              
	{
		// Change type to "doughnut", "line", "splineArea", etc.
		type: "column",
		dataPoints: [
			{ label: "Organic Comp",  y: v1  },
			{ label: "Rate Surplus", y: v2 },
			{ label: "Rate Profit", y: v3  },
			//{ label: "mango",  y: gbl  },
			//{ label: "grape",  y: 28  }
		]
	}
	]
};

$("#chartContainer1").CanvasJSChart(options);
}

var gblctr=0

var t1 = []
var t2 = []
var t3 = []

function linecharfunction (klp,l1,l2,l3) {


//t1.push(l1)
//t2.push(l2)
//t3.push(l3)
      
gblctr=gblctr+1
		t1.push({
			x: gblctr,
			y: l1
		});
      
  		t2.push({
			x: gblctr,
			y: l2
		});
      
    t3.push({
			x: gblctr,
			y: l3
		});
      
      
      
gblctr=gblctr+1

if (klp==300){
klp=t1.length

}
else{
klp=klp/2
}


var options = {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Time series plot"
	},
	axisX:{
		valueFormatString: "###"
	},
	axisY: {
		title: "value",
		//suffix: "K",
		minimum: 0
	},
	toolTip:{
		shared:true
	},  
	legend:{
		cursor:"pointer",
		verticalAlign: "bottom",
		horizontalAlign: "left",
		dockInsidePlotArea: true,
		itemclick: toogleDataSeries
	},
	data: [{
		type: "line",
		showInLegend: true,
		name: "organic_composition_of_capital",
		markerType: "square",
		//xValueFormatString: "DD MMM, YYYY",
		color: "#F08080",
		//yValueFormatString: "#,##0K",
		dataPoints: t1.slice(-klp)
	},
	{
		type: "line",
		showInLegend: true,
		name: "Rate_of_surplus",
		lineDashType: "dash",
		//yValueFormatString: "#,##0K",
		dataPoints: t2.slice(-klp)
	},
  
  
  {
		type: "line",
		showInLegend: true,
		name: "rate_of_profit",
		lineDashType: "dot",
    color: "#000000",
		//yValueFormatString: "#,##0K",
		dataPoints: t3.slice(-klp)
	}
  
  
  
  
  
  
  ]
};

$("#chartContainer").CanvasJSChart(options);

function toogleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else{
		e.dataSeries.visible = true;
	}
	e.chart.render();
}

}

</script>



</body>
</html>
